{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red247\green249\blue250;\red42\green44\blue51;
\red219\green63\blue57;\red255\green255\blue255;\red143\green144\blue150;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c97647\c98039\c98431;\cssrgb\c21961\c22745\c25882;
\cssrgb\c89412\c33725\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c62745\c63137\c65490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
markdown
\f1\fs25\fsmilli12573 \cb1 \

\f0\fs26 \cf4 \cb3 #\cf5  \uc0\u55358 \u56793 \u8205 \u9794 \u65039  \u1055 \u1083 \u1072 \u1085  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  Swift\cf2 \
\
\cf4 ##\cf5  \uc0\u1044 \u1077 \u1085 \u1100  1: \u1050 \u1072 \u1088 \u1090 \u1072  \u1087 \u1091 \u1090 \u1080 \cf2 \
```swift\
let journeySteps = ["Hobbiton", "Rivendell"]\
let map = journeySteps.enumerated().map \{ \
    "\uc0\u55357 \u56525  \u1069 \u1090 \u1072 \u1087  \\($0 + 1): \\($1)" \
\}\
map.forEach \{ print($0) \}\cb1 \

\f1\fs32 \cf6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \uc0\u1044 \u1077 \u1085 \u1100  2: \u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1080 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 swift
\f1\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs26 \cf7 \cb3 // \uc0\u1047 \u1072 \u1074 \u1090 \u1088 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084 
\f0\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f4\i \cf2 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086 : [\u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1103 \u1103  \u1076 \u1072 \u1090 \u1072 ]
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 text
\fs26 \
## \uc0\u55357 \u56481  \u1047 \u1072 \u1095 \u1077 \u1084 :\
- **\uc0\u1042 \u1080 \u1076 \u1077 \u1090 \u1100  \u1087 \u1083 \u1072 \u1085 ** \u1087 \u1077 \u1088 \u1077 \u1076  \u1075 \u1083 \u1072 \u1079 \u1072 \u1084 \u1080 \
- **\uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1099 \u1090 \u1100 ** \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077   \
- **\uc0\u1054 \u1090 \u1084 \u1077 \u1095 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 **\
- **\uc0\u1042 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103 ** \u1074  \u1083 \u1102 \u1073 \u1086 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \
\
**\uc0\u1042 \u1089 \u1105 !** \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080  \u1079 \u1072  \u1082 \u1077 \u1082 \u1089 \u1099 ! \u55358 \u56769 }